VITE_EVENTS_URL_1=
VITE_EVENTS_URL_2=
VITE_EVENTS_URL_3=
VITE_EVENTS_URL_4=
VITE_MESSAGES_URL=
VITE_PAGES_URL=
VITE_STREAM_URL=
VITE_WS_URL=
VITE_FACEBOOK_URL=
VITE_INSTAGRAM_URL=
VITE_TWITTER_URL=
VITE_YOUTUBE_URL=
VITE_EMAIL_URL=
VITE_PHONE_URL=
VITE_CORS_URL=
VITE_FIENTA_URL=
VITE_FIENTA_TICKET_URL=
VITE_FIENTA_TOKEN=
VITE_PLAUSIBLE_DOMAIN=
VITE_NEW_FEATURES=
